# Hackathon_PnM

./: Kebabowy magnat.pptx  README.md  fabła.txt  lezajskGame.sln
lezajskGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lezajskGame.csproj
